# clientarguments

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/dev/xpple/clientarguments/: ClientArguments.java  package-info.java
src/main/java/dev/xpple/clientarguments/arguments/: CAngleArgument.java  CAngleArgumentType.java  CBlockInput.java  CBlockPosArgument.java  CBlockPosArgumentType.java  CBlockPredicateArgument.java  CBlockPredicateArgumentType.java  CBlockStateArgument.java  CBlockStateArgumentType.java  CColorArgument.java  CColorArgumentType.java  CColumnPosArgument.java  CColumnPosArgumentType.java  CComponentArgument.java  CCompoundTagArgument.java  CCoordinates.java  CCordinates.java  CDefaultPosArgument.java  CDimensionArgument.java  CDimensionArgumentType.java  CEnchantmentArgumentType.java  CEntityAnchorArgument.java  CEntityAnchorArgumentType.java  CEntityArgument.java  CEntityArgumentType.java  CEntitySelector.java  CEntitySelectorOptions.java  CEntitySelectorParser.java  CEntitySelectorReader.java  CEntitySummonArgumentType.java  CEnumArgument.java  CEnumArgumentType.java  CGameProfileArgument.java  CGameProfileArgumentType.java  CHeightmapArgumentType.java  CHexColorArgument.java  CIdentifierArgument.java  CIdentifierArgumentType.java  CItemArgument.java  CItemPredicateArgument.java  (+69 more)
src/main/resources/: clientarguments.aw  clientarguments.mixins.json  fabric.mod.json
src/main/resources/assets/clientarguments/lang/: en_us.json  tt_ru.json
