plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
    id 'maven-publish'
}

base {
    archivesName = project.archives_base_name
    version = project.mod_version
    group = project.maven_group
}

repositories {
    maven {
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
    }
}

loom {
    accessWidenerPath = file('src/main/resources/clientarguments.aw')
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        officialMojangMappings {
            nameSyntheticMembers = true
        }
        parchment "org.parchmentmc.data:${project.parchment_mappings}"
    }
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    modImplementation fabricApi.module("fabric-command-api-v2", project.fabric_api_version)
}

processResources {
    def props = [version: project.mod_version, minecraft_version: project.minecraft_version, minecraft_version_dependency: project.minecraft_version_dependency, fabric_loader_version: project.fabric_loader_version]
    inputs.properties props
    filesMatching("fabric.mod.json") {
        expand props
    }

    from("LICENSE") {
        rename {"${it}_${project.base.archivesName.get()}"}
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withSourcesJar()
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.base.archivesName.get()
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/xpple/clientarguments"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            name = "xpple"
            url = "sftp://xpple.dev:22/maven.xpple.dev/httpdocs/maven2"
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASS")
            }
        }
    }
}
