# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.12.0
maven_group=dev.xpple
archives_base_name=clientarguments

# Minecraft Properties
minecraft_version=26.1-rc-1
minecraft_version_dependency=>=26.1-rc.1 <26.2

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.143.14+26.1
fabric_loader_version=0.18.4
fabric_loom_version=1.15-SNAPSHOT

# Dependencies
devauth_version=1.2.2
