# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.4
loader_version=0.12.12
# Mod Properties
mod_version=b1.1.4
maven_group=dev.xpple
archives_base_name=clientarguments
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
