# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2-rc1
yarn_mappings=1.20.2-rc1+build.2
loader_version=0.14.22

# Mod Properties
mod_version=1.6
maven_group=dev.xpple
archives_base_name=clientarguments

# Dependencies
fabric_version=0.88.5+1.20.2
