# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.12.0
maven_group=dev.xpple
archives_base_name=clientarguments

# Minecraft Properties
minecraft_version=26.2-rc-1
minecraft_version_dependency=>=26.2-rc.1 <26.3

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.152.0+26.2
fabric_loader_version=0.19.3
fabric_loom_version=1.16-SNAPSHOT

# Dependencies
devauth_version=1.2.2
