# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5-rc1
loader_version=0.16.10

# Mod Properties
mod_version=1.11.0
maven_group=dev.xpple
archives_base_name=clientarguments

# Dependencies
fabric_api_version=0.119.2+1.21.5
