# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.5
maven_group=dev.xpple
archives_base_name=clientarguments

# Dependencies
fabric_version=0.83.0+1.20
