# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.11.6
maven_group=dev.xpple
archives_base_name=clientarguments

# Minecraft Properties
minecraft_version=1.21.11-rc2
minecraft_version_dependency=>=1.21.11- <1.22

# Fabric Properties
# check these on https://fabricmc.net/develop
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
fabric_api_version=0.139.4+1.21.11
parchment_mappings=parchment-1.21.9:2025.10.05@zip
fabric_loader_version=0.18.1
fabric_loom_version=1.14-SNAPSHOT

# Dependencies
devauth_version=1.2.1
