# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
loader_version=0.16.7

# Mod Properties
mod_version=1.10.1
maven_group=dev.xpple
archives_base_name=clientarguments

# Dependencies
fabric_api_version=0.107.0+1.21.3
