# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21-rc1
loader_version=0.15.11

# Mod Properties
mod_version=1.9
maven_group=dev.xpple
archives_base_name=clientarguments

# Dependencies
fabric_api_version=0.100.1+1.21
